@font-face
  font-family: 'Martel-Regular'
  src: url('../../public/fonts/Martel-Regular.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Roboto-Condensed-Light'
  src: url('../../public/fonts/RobotoCondensed-Light.ttf') format('truetype')
  font-weight: 300
  font-style: normal

// Elegant vertical scrollbar jump fix
html
  margin-left: calc(100vw - 100%)

h1, h2, h3, h4, h5
  color: #272623
  font-family: 'Martel-Regular', serif
  font-weight: 300
  line-height: 52px
  margin-bottom: 48px
  text-align: center
  animation: fadeIn 0.5s

h1
  font-size: 42px

h2
  font-size: 32px
  margin-bottom: 12px

h3
  font-size: 26px

h4
  font-size: 22px
  margin-bottom: 0

h5
  font-size: 16px

p
  color: #272623
  font-family: 'Roboto-Condensed-Light', sans-serif
  font-size: 18px
  font-weight: 300
  line-height: 24px
  letter-spacing: 3px
  margin-bottom: 48px
  text-align: center
  text-transform: uppercase

a, .button-link
  color: #56bba7
  letter-spacing: 2px
  text-decoration: none

a:hover, .button-link:hover
  color: #272623
  transition: .15s color ease-in

ul
  list-style: none

table
  margin: 0 auto 2em

.container
  margin: 30px auto

  &-border
    border-top: 1px solid #ddd
    border-bottom: 1px solid #ddd
    padding: 30px 0
    margin: 30px 0
    background: #EBEDE7
    box-shadow: inset 0px 11px 20px -10px #ddd, inset 0 -11px 20px -10px #ddd

    p
      font-size: 13px
      text-decoration: none

.main-header
  color: #272623

.main-header:hover
  color: #56bba7
  transition: .15s color ease-in

.alternative
  // display: none

@media screen and (max-width: 450px)
  h1
    font-size: 36px
    margin-bottom: .3em

  h2
    font-size: 26px
    line-height: 1.5em

  .content > h2
    font-size: 20px

  h3
    font-size: 18px
    line-height: 1em

  h4 a
    font-size: 20px
    letter-spacing: 0px

  p
    font-size: 16px
    letter-spacing: 1px
    text-transform: none

  p > a
    letter-spacing: 1px

  table
    margin: 0 auto
    // margin-left: 4%

  th,
  td
    font-size: 12px
    padding: .5em .7em
    max-width: 25vw

  td > a
    letter-spacing: 0

  .optional
    display: none

  .alternative
    display: inline-block

  .position
    text-align: center

  .pos
    text-align: right

  @media screen and (max-width: 600px)
    .container
      width: 100%

//  *** Home ***

.seasons
  display: flex
  flex-wrap: wrap
  justify-content: center
  margin-bottom: 3em
  animation: fadeIn 0.7s

.season
  text-align: center
  display: inline
  padding: 0 2%
  flex-basis: 6%

.circuits
  margin-top: 0
  text-align: center
  animation: fadeIn 0.7s

.home h3
  margin-bottom: 0

#home-link-img
  width: 50px

#home-link:hover
  margin-left: -5px

.separator:after
  background: #56bba7
  content: ''
  display: block
  height: 1px
  margin: 28px auto 2em
  width: 50px

.round h3
  margin-bottom: 14px

.round p
  margin-bottom: 0px

.selected
  background: #F0F1ED
  border-radius: 10px

.selected > div
  animation: fadeIn 0.7s

.sub-section
  background: #EBEDE7
  margin-top: 1em
  padding-top: 1em
  box-shadow: inset 0px 11px 20px -10px #ddd, inset 0 -11px 20px -10px #ddd

button.button-link
  border: none
  font-size: 18px
  font-weight: 300
  padding: 0
  margin: 0
  line-height: 24px
  max-height: 24px

.toggle-image
  display: inline

.toggle-icon
  height: .8em
  padding: 0
  margin: 0
  transition: transform 0.7s ease
  filter: grayscale(100%)

.toggle-open .toggle-icon
  -webkit-transform: rotate(-180deg)
  transform: rotate(-180deg)
  filter: none

.toggle > p:not(:first-of-type)
  margin-bottom: .5em

.toggle p:first-of-type
  margin-bottom: 1em

.race-title
  color: #56bba7
  font-size: 22px
  font-weight: 300
  letter-spacing: 0px
  border: none
  letter-spacing: 2px
  text-decoration: none
  text-transform: none

.quali-results,
.grid,
.results
  padding: 2em 0 1em
  margin-bottom: 2em

.content
  animation: fadeIn 1s

.no-data
  padding: 2em
  max-width: 50%
  margin: 0 auto

.no-data p
  text-transform: none
  margin-bottom: 1em
  letter-spacing: normal

.center
  margin: 2em auto

.muted
  color: #aaa
  letter-spacing: 2px

.sub-text
  font-size: .7em
  margin-left: .7em

p.sub-text-date
  font-size: 1em
  margin-top: -1em
  margin-bottom: .5em

@media screen and (max-width: 450px)
  .home h3
    font-size: 26px
    margin: 1em 0 .5em

// *** Circuits ***

.circuit-list
  margin: 0 auto

.circuit-list ul
  margin: 0 auto

// *** Visualise view ***

.driver
  text-align: left
  border-top: 1px solid #eee
  border-bottom: 1px solid #eee
  border-left: 1px solid #eee
  border-right: 4px solid #eee
  margin-bottom: .5em
  overflow: hidden
  z-index: 1

.driverBar
  display: inline

.vis-color
  text-align: center
  color: black
  top: 0
  left: 0
  float: left
  background: #56bba7
  opacity: 0.5
  top: 0
  z-index: 2
  transition: width 0.15s linear

.race
  text-align: center
  animation: fadeIn 1s

.race h3
  margin-bottom: 1em

.race button
  background: #56bba7
  border-color: #56bba7

.race button:active
  color: #F0F1ED

.beta
  text-transform: none
  font-size: 12px
  opacity: .7
  margin-bottom: 0

.more-from
  margin-top: 2em

.hidden
  display: none

// *** Other ***
.loading
  display: flex
  margin-top: -1em
  animation: fadeIn 2s

@keyframes fadeIn
  0%
    opacity: 0

  20%
    opacity: 0

  100%
    opacity: 1
